# LoggerSourceGenerator

./: Directory.Build.props  LICENSE  README.md
src/: Logging.SourceGenerator.sln
src/Microsoft.Extensions.Logging.SourceGenerator/: FormatHelpers.cs  LogValues.cs  LoggerAttribute.cs  LoggerEventAttribute.cs  Microsoft.Extensions.Logging.SourceGenerator.csproj
src/Microsoft.Extensions.Logging.SourceGenerator.Generator/: LogValuesFormatter.cs  LoggerGenerator.cs  Microsoft.Extensions.Logging.SourceGenerator.Generator.csproj  RoslynExtensions.cs
src/SampleLogger/: Program.cs  SampleLogger.csproj
