<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Logging.SourceGenerator.Generator\Microsoft.Extensions.Logging.SourceGenerator.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Microsoft.Extensions.Logging.SourceGenerator\Microsoft.Extensions.Logging.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
